<content name="title">Portfolio</content>

<content name="main">

<div class="page-header">
<h3>Portfolio</h3>
</div>

  <div class="case-study">
    <h3>SMMT Case Study (2012)</h3>

    <p>
      The second iteration of the SMMT prototype. After the first was developed and I learned a lot more about how the touch events are handled I wanted to scrap the code and start again,
      I wrote a <a href="https://github.com/garethrhughes/JS-Gesture-Library">gesture library</a> to handle the tracking of a number of gestures and actions and built all the interactions on top of this. This meant
      I had much more control over which events would fire depending on the number of fingers on screen and what elements had focus.
    </p>
    <p>
      I also developed a small <a href="https://github.com/garethrhughes/JS-Gesture-Library">mobile framework</a> with some common UI features like a scrollable area with iOS like bounce and interactions.
      These combined with usage of webkit transforms provided a near native experience through a web app.
    </p>

    <p>
      A live demo can be seen at <a href="http://smmt.technophobia.com">smmt.technophobia.com</a> and is best viewed on an iPad.
    </p>


    <div id="smmt-carousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img src="/img/portfolio/smmt-loading.png" alt="SMMT Loading Screen" />
          <div class="carousel-caption">
            <h4>SMMT Loading Screen</h4>
            <p>
              This screen makes use of Canvas for rendering the Technophobia Labs logo and Cache manifest and offline storage to handle the progress bar. As this app was developed to work offline the cache manifest events can be used to determine loading progress.
            </p>
          </div>
        </div>

        <div class="item">
          <img src="/img/portfolio/smmt-main.png" alt="SMMT Main Screen" />
          <div class="carousel-caption">
            <h4>SMMT Main Screen</h4>
            <p>
              This screen allows for swiping left and right on the left panel to show and hide and 2 fingered swipe left and right anywhere on the screen to do the same thing.
              The years and monthly meetings can also be swiped left and right with accurate finger tracking and displayed using hardware accelerated webkit transitions.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="/img/portfolio/smmt-article.png" alt="SMMT Article" />
          <div class="carousel-caption">
            <h4>SMMT Article</h4>
            <p>
              Invdividual article pages with text editing and left and right swipe gestures, again using webkit transitions. Text area can be also be scrolled.
            </p>
          </div>
        </div>

      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#smmt-carousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#smmt-carousel" data-slide="next">&rsaquo;</a>
    </div>

  </div>


  <div class="portfolio-entry">
    <div class="portfolio-text-container">
      <h3>Carling Cider (2013)</h3>
      <p>
        This was a touch screen application running on Surface and iPad devices. It was created with <strong>HTML5</strong>, <strong>JavaScript</strong>, <strong>Canvas</strong> and <strong>PhoneGap</strong>. It was important that the application worked offline so made use of Application Cache to store a copy of the application on the device.
      </p>
      <p>
        The goal is the successfully draw an apple with your finger and staying roughly within the lines seen then allow you to enter the competition.
      </p>

      <p>
        <a href="/2013/08/02/carling-cider.html">Read more here</a>
      </p>
    </div>

    <div class="portfolio-image-container">
      <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/carling-cider.png" alt="Carling Cider" class="lazy" />
    </div>
  </div>

  <div class="portfolio-entry">
    <div class="portfolio-text-container">
      <h3>Carling Zest (2013)</h3>
      <p>
        This was a touch screen application running on Surface and iPad devices. It was created with <strong>HTML5</strong>, <strong>JavaScript</strong>, <strong>CSS Animations</strong> and <strong>PhoneGap</strong>. It was important that the application worked offline so made use of Application Cache to store a copy of the application on the device.
      </p>
      <p>
        The goal is to answer several questions and be given a zest rating then allow you to enter a competition.
      </p>

      <p>
        <a href="/2013/05/13/do-it-with-zest.html">Read more here</a>
      </p>
    </div>

    <div class="portfolio-image-container">
      <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/carling-zest.png" alt="Carling Zest" class="lazy" />
    </div>
  </div>
  



  <div class="portfolio-entry">

    <div class="portfolio-text-container">
      <h3>DSA Mobile (2012)</h3>
      
      <p>A native iPad application built for the DSA. Written in Objective C using XCode and integrated with Good Dynamics. The server side component uses NancyFX to talk to download schedule information from Office 365. All communication with the client happens securely via the Good Dynamics API.</p>
    </div>

    <div id="dsa-carousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img src="/img/portfolio/dsa-1.png" alt="" />
          <div class="carousel-caption">
            <h4>Good Dynamics Integration</h4>
            <p>Integration with Good Dynamics provides a secure enterprise framework for management of application installations. Each examiner has to enter their email address and unique one-time activation code.</p>
          </div>
        </div>

        <div class="item">
          <img src="/img/portfolio/dsa-2.png" alt="" />
          <div class="carousel-caption">
            <h4>Good Dynamics Integration</h4>
            <p>Creating a secure channel with Good Dynamics and authenticating the user.</p>  
          </div>
        </div>
        <div class="item">
          <img src="/img/portfolio/dsa-3.png" alt="" />
          <div class="carousel-caption">
            <h4>Examiner Schedule</h4>
            <p>Examiners can see their details as well as request an updated schedule. They can also see their upcoming days work.</p>
          </div>
        </div>
        <div class="item">
          <img src="/img/portfolio/dsa-4.png" alt="" />
          <div class="carousel-caption">
            <h4>Examiner Daily Schedule</h4>
            <p>This is a filterable list of activities and booked test slots for each day. These screens are all updated using push notifications when the schedule updates on the server.</p>
          </div>
        </div>
        <div class="item">
          <img src="/img/portfolio/dsa-5.png" alt="" />
          <div class="carousel-caption">
            <h4>Examiner Booking View</h4>
            <p>Displays details of the booking to the examiner, it includes test data and all required information.</p>
          </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#dsa-carousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#dsa-carousel" data-slide="next">&rsaquo;</a>
    </div>
    
    
  </div>


  <div class="portfolio-entry">
    <div class="portfolio-text-container">
      <h3>Virtual Planisphere (2012)</h3>
      

      <p>
        This was a project for Open University and the goal was to take an existing web app which was written in Flash and rebuild it with new web technologies. I chose to use <strong>SVG</strong> and <strong>JavaScript</strong>.
      </p>
      <p>
        Currently live at: <a href="http://www.open.edu/openlearn/science-maths-technology/science/physics-and-astronomy/astronomy/virtual-planisphere">http://www.open.edu/openlearn/science-maths-technology/science/physics-and-astronomy/astronomy/virtual-planisphere</a>.
      </p>
    </div>

    <div class="portfolio-image-container">
      <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/vp.jpg" alt="Virtual Planisphere" class="lazy" />
    </div>
  </div>

  <div class="portfolio-entry">

    <div class="portfolio-text-container">
      <h3>PNI.org.uk (2011)</h3>
      
      <p>
        Charity website built using <strong>PHP</strong>, <strong>Wordpress</strong> and Proboards. <a href="http://grhughes.com/29/pni-org-uk">I have written a blog post about it here.</a>
      </p>

    </div>

    <div class="portfolio-image-container">
      <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/pni-new.jpg" alt="PNI.org.uk" class="lazy" />
    </div>
  </div>

      <div class="portfolio-entry">

        <div class="portfolio-text-container">
          <h3>HCC International (2011)</h3>
          
          <p>
            Bond management portal for HCCi, allows bond schedule display and bond applications to be created online. Used a custom build JS validation framework (<a href="https://github.com/garethrhughes/JS-Validation-Library">https://github.com/garethrhughes/JS-Validation-Library</a>). Built using <strong>ASP.NET MVC</strong>, <strong>Razor</strong> and <strong>Entity Framework</strong> integrated with a huge legacy database.
          </p>

        </div>

        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/hcc.png" alt="HCC International" class="lazy" />
        </div>
      </div>

      <div class="portfolio-entry">

        <div class="portfolio-text-container">
          <h3>Brand Partners (2012)</h3>
          
          <p>
            Umbraco website built for Direct Line Group, simple functionality added with Razor and XSLT macros. 
          </p>

        </div>

        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/bp.png" alt="Brand Partners" class="lazy" />
        </div>
      </div>

      <div class="portfolio-entry">
        <div class="portfolio-text-container">
          <h3>OCR History Timeline (2011)</h3>
          
          <p>
            This History timeline was built entirely in <strong>Javascript</strong>, making use of <strong>jQuery</strong>, <strong>jQuery Templates</strong> and Html. Some data is dynamically loaded from XML on page load and the rest is added in the background while the rest of the application is initiated.
          </p>
        </div>        
        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/ocr.png" alt="OCR" class="lazy" />
        </div>
      </div>

      <div class="portfolio-entry">

        
        <div class="portfolio-text-container">
          <h3>Pizza Express Mobile (2011)</h3>
          
          <p>
            An <strong>ASP.NET MVC</strong> web site built for mobiles. Uses the Geolocation API to determine the users location and shows them the nearest restaurants. Can show nearest restaurant on a map and also shows the menu.
            Optimised for speed and aimed at Blackberries, iPhones and Android devices.
          </p>
        </div>        
        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/pex.png" alt="Pex Mobile" class="lazy" />
        </div>
      </div>

      <div class="portfolio-entry">
       
        <div class="portfolio-text-container">
          <h3>Previous Personal Website (2011)</h3>
          
           <p>
            One of many iterations of my personal website, it was designed and built by me, this version was made using <strong>ASP.NET MVC</strong>, <strong>NHibernate</strong>, <strong>NHibernate Search</strong>, <strong>Castle Windsor</strong>, <strong>jQuery</strong> and <strong>Spark View Engine</strong>.
            It also consumes data feeds from <strong>Last.fm</strong>, <strong>Flickr</strong> and <strong>Delicious</strong>.
          </p>
        </div>        
          
        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/grhughes.png" alt="grhughes" class="lazy" />
        </div>
      </div>      
      
      <div class="portfolio-entry">
        

        <div class="portfolio-text-container">
          <h3>Niveus (2011)</h3>
          
          
          <p>
            The Niveus website is a completely bespoke system designed and developed by me. It is a community website for a group of friends that play games together and named after our World of Warcraft guild. 
            Originally used a combination of PHPBB and Wordpress the current version uses <strong>ASP.NET MVC</strong>, <strong>NHibernate</strong>, <strong>NHibernate Search</strong>, <strong>Castle Windsor</strong> and <strong>Spark View Engine</strong> plus others. 
            Completely bespoke forum and news systems were created.
          </p>
          
        </div>

        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/niveus.png" alt="Niveus" class="lazy" />
        </div>

      </div>

      <div class="portfolio-entry">
       


        <div class="portfolio-text-container">
           <h3>Technophobia (2010)</h3>
          
          <p>
            I was the lead developer on the rebuild of the Technophobia website, it uses a bespoke content management system. 
            It was created using technologies such as <strong>ASP.NET MVC</strong>, <strong>NHibernate</strong>, <strong>NHibernate Search</strong>, <strong>Castle Windsor</strong>, 
            <strong>jQuery &amp; jQuerty Validate</strong>, <strong>Bing Maps</strong> and <strong>Spark View Engine</strong>. <strong>NUnit</strong> tests were also created for this project.
          </p>
        </div>

        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/technophobia.png" alt="Technophobia" class="lazy" />
        </div>
      </div>

      <div class="portfolio-entry">


        <div class="portfolio-text-container">
           <h3>It's Better Online (2011)</h3>
          
          <p>
            I was lead developer on this project which is a Capita initiative to get Capita employees to support Race Online 2012 by providing support to help people help get others online.
            Technologies used were <strong>ASP.NET MVC</strong>, <strong>NHibernate</strong>, <strong>Castle Windsor</strong>, <strong>NUnit</strong>, <strong>NSubstitute</strong>
            <strong>jQuery</strong>, <strong>ActionMailer</strong> and <strong>Spark View Engine</strong>
          </p>
        </div>
               
        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/itsbetteronline.png" alt="It's better online" class="lazy" />
        </div>
      </div>

      <div class="portfolio-entry">

        <div class="portfolio-text-container">
          <h3>Welcome to Yorkshire (2011)</h3>
          
          <p>This website uses <strong>Umbraco</strong> and Webforms and the Ntop Search service prodvided by Visit Britain. My role on this project was to maintain and enhance the search engine.</p>
        </div>        
        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/yorkshire.png" alt="Welcome to Yorkshire" class="lazy" />
        </div>

      </div>

      <div class="portfolio-entry">
        


        <div class="portfolio-text-container">
          <h3>Alfisti (2009)</h3>
          
          <p>
            Alfisti was a geolocalised community and was built on top of <strong>Bing Maps</strong>. I was responsible for the all mapping, geo-localisation of content and the chat system as well as working in many other areas.
            </p>
          <p>
            Used in this project were <strong>ASP.NET MVC</strong>, <strong>NHibernate</strong>, <strong>Castle Windsor</strong>, <strong>jQuery</strong>, <strong>Bing Maps</strong>, <strong>NUnit</strong>, <strong>Rhino Mocks</strong> and <strong>Spark View Engine</strong>.
            Users were able to chat with each other using a Html and <strong>Javascript</strong> interface to an <strong>OpenFire chat server</strong>.
          </p>
        </div>        
        
        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/alfisti.png" alt="Alfisti" class="lazy" />
        </div>
      </div>

      <div class="portfolio-entry">

        <div class="portfolio-text-container">
          <h3>Buying Solutions (2006-2009)</h3>
          
          <p>
            
            This website was made using <strong>PHP</strong>, <strong>MySql</strong>, <strong>Lucene</strong>, <strong>Memcached</strong> and <strong>Prototype &amp; Scriptaculous</strong>. It contained a large product store with over 500,000 products and many suppliers.
            I inherited the lead developer role and was involved in various large projects including the launch of a new search engine and a rebrand. I was also responsible for many other smaller projects including a fully content managed newsletter creator.
          </p>
        </div>

                
        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/buying-solutions.png" alt="Buying Solutions" class="lazy" />
        </div>

      </div>

      <div class="portfolio-entry">
        

        <div class="portfolio-text-container">
          <h3>SMMT (2012)</h3>
          
          <p>
            This iPad prototype was a web based application which was built entirely in Html and Javascript to deliver a near-native iPad experience. A completely custom mobile Javascript library was created using 3d webkit
            transforms for smooth transitions. The prototype also used Canvas to render an animated loading screen and the cache manifest to store the application offline.
          </p><p>
            Local storage was also used to store notes and bookmarks which could be stored locally. This was part of a pitch to win a larger piece of work including a full version of this application which is currently in development.
          </p>
        </div>

                <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/smmt.png" alt="SMMT iPad App" class="lazy" />
        </div>

      </div>

      <div class="portfolio-entry">
        

        <div class="portfolio-text-container">
          <h3>Morrisons Christmas (2006)</h3>
          
          <p>
            Made for Morrisons Christmas in 2006 this website was build using PHP with Postgres SQL using Prototype and XStandard for dynamically manging content. The website was fully content managed and then published, generating html files to keep server load under control.
          </p>
        </div>

                <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/xmas.jpg" alt="Morrisons Christmas" class="lazy" />
        </div>

      </div>

      <div class="portfolio-entry">
        
        <div class="portfolio-text-container">
          <h3>Byron Hamburgers (2010)</h3>
          
          <p>
           An internal blog for Bryon Hamburgers. Built in ASP.NET MVC and is a Facebook style wall and basic file management tool for Byrons staff members. 
          </p>
        </div>

        <div class="portfolio-image-container">
          <img src="/img/portfolio/placeholder.png" data-original="/img/portfolio/byrons.png" alt="Byron Hamburgers" class="lazy" />
        </div>
      </div>

</content>


<content name="footer">
  <script type="text/javascript" src="/js/jquery.lazyload.min.js"></script>
  <script type="text/javascript">
    $("img.lazy").lazyload({ threshold : 100 });
  </script>
</content>