<viewdata model="IList[[BlogPost]]" />

<content name="title">
  Blog
</content>

<content name="main">

<!--  <ul class="breadcrumb">
    <li>
      Home
    </li>
  </ul>-->

  <div id="posts">

    <article each="var article in Model">

      <h2>
        <a href="!{article.GetUrl()}">${article.Title}</a>
      </h2>
      <hr />
      <span class="info">
        <i class="icon-calendar"></i> ${article.PublishDate.ToString("dd MMMM yyyy")}
      </span>
      <span class="info">
        <i class="icon-comment"></i> <a href="!{article.GetUrl()}#disqus_thread">22 Comments</a>
      </span>

      !{article.Content}

    </article>

  </div>
  <ul class="pager">
    <li class="previous disabled">
      <a href="#">&larr; Older</a>
    </li>
    <li class="next">
      <a href="#">Newer &rarr;</a>
    </li>
  </ul>
</content>

