<viewdata model="SearchResults[[BlogPost]]" />

<content name="title">
  Search
</content>

<content name="main">

  <ul class="breadcrumb">
    <li>
      <a href="/">Home</a>
      <span class="divider">/</span>
    </li>
    <li>
      Search: "${Model.Query}"
    </li>
  </ul>
   
  <div id="posts">

    <article each="var article in Model.Results">

      <h2>
        <a href="!{article.GetUrl()}">${article.Title}</a>
        <span class="pull-right">${article.PublishDate.ToString("dd MMM yyyy")}</span>
      </h2>

      !{article.Content}

      <span class="info">
        <i class="icon-comment"></i>
        <a href="!{article.GetUrl()}#disqus_thread"> Comments</a>
      </span>

    </article>

  </div>
  <ul class="pager">
    <li class="previous disabled?{!(Model.TotalResults > ((Model.Page+1) * Model.Limit))}">
      <a if="(Model.TotalResults > ((Model.Page+1) * Model.Limit))" href="${UrlHelper.ForSearch(Model.Query, Model.Page + 1)}">&larr; Previous</a>
      <a if="!(Model.TotalResults > ((Model.Page+1) * Model.Limit))" href="#">&larr; Previous</a>
    </li>
    <li class="next disabled?{Model.Page == 0}">
      <a if="Model.Page > 0" href="${UrlHelper.ForSearch(Model.Query, Model.Page - 1)}">Next &rarr;</a>
      <a if="Model.Page == 0" href="#">Next &rarr;</a>
    </li>
  </ul>
</content>

