<viewdata model="SearchResults[[BlogPost]]" />

<content name="title">
  Searchx
</content>

<content name="main">

  <ul class="breadcrumb">
    <li>
      <a href="/">Home</a>
      <span class="divider">/</span>
    </li>
    <li>
      Search: "${Model.Query}"
    </li>
  </ul>
   
  <div id="posts">

    <article each="var article in Model.Results">

      <h2>
        <a href="!{article.GetUrl()}">${article.Title}</a>
      </h2>
      <hr />
      <span class="info">
        <i class="icon-calendar"></i> ${article.PublishDate.ToString("dd MMMM yyyy")}
      </span>
      <span class="info">
        <i class="icon-comment"></i> <a href="!{article.GetUrl()}#disqus_thread"> Comments</a>
      </span>

      !{article.Content}

    </article>

  </div>
  <ul class="pager">
    <li class="previous disabled?{!(Model.TotalResults > ((Model.Page+1) * Model.Limit))}">
      <a href="${UrlHelper.ForSearch(Model.Query, Model.Page + 1)}">&larr; Previous</a>
    </li>
    <li class="next disabled?{Model.Page == 0}">
      <a href="${UrlHelper.ForSearch(Model.Query, Model.Page - 1)}">Next &rarr;</a>
    </li>
  </ul>
</content>

