<content name="title">Profile</content>

<content name="main">

  <h3>Gareth Hughes</h3>
  <div class="portfolio-entry">
    <p>
      Senior web and mobile developer specialising in
      <a href="#" rel="popover" data-trigger="hover" data-placement="top" data-original-title=".NET Framework" data-content="ASP.NET MVC 1-4, ASP.NET, C#, F#, Sql Server, NancyFX, NUnit, Entity Framework, Umbraco, NHibernate Lucene, and Simple.Data">.NET</a>,
      <a href="#" rel="popover" data-trigger="hover" data-placement="top" data-original-title="PHP" data-content="PDO, PHP, MySQL, Wordpress">PHP</a> and
      <a href="#" rel="popover" data-trigger="hover" data-placement="top" data-original-title="JavaScript" data-content="HTML 5, jQuery, Prototype, Canvas, SVG">JavaScript</a>. I have over 8 years experience developing rich web, enterprise and mobile applications using a range of technologies. I also have a first class degree with honours from Sheffield Hallam University where I graduated from in 2008. I started web application development in 2001 before going on to study it at college and university,
    </p>
  </div>
  <h3>Profile, Skills and Technologies</h3>
  <div class="portfolio-entry">
    <p>
      My background is prominently web application development with some desktop, mobile and game development using .NET, C# and a sprinkling of  F#, PHP and JavaScript. I also have experience with mobile application development both web and native and minor experience in game development. I am a very fast worker and am very quick at learning new technologies and I am always open to learning new things.
    </p>
    <p>
      My other skills include, ASP.NET, ASP.NET MVC 1- 4, jQuery, Prototype, SVG, Canvas, CSS, HTML 5, MySQL, SQL Server, NHibernate, Lucene, TDD with NUnit and JUnit, BDD with Specflow, Software Design Patterns, NancyFX (and I have contributed to this project), IOC, Entity Framework, Umbraco, RavenDB, PHP, PDO, PHPUnit and Wordpress.
    </p>
    <p>
      Mobile web development using HTML 5, JavaScript, CSS, PhoneGap and FeedHenry. Native mobile development using Objective-C, XCode and Good Dynamics. Version control using CVS, Git and SVN,
    </p>
  </div>

  <h3>Qualifications</h3>
  <div class="portfolio-entry">
    <ul>
      <li>
        Sheffield Hallam University (2008)


        <ul>
          <li>BSc (Hons) Computing (Software Engineering) First Class</li>
          <li>Cisco IT Essentials 1: PC Hardware and Software</li>
        </ul>

      </li>
      <li>

        Dearne Valley College (2004)

        <ul>
          <li>AVCE ICT – A </li>
          <li>CCNA 1 &amp; 2</li>
        </ul>

      </li>

    </ul>
  </div>

  <h3>Work Experience</h3>
  <div class="portfolio-entry">
    <strong class="profile">Freelance Developer</strong>
    <strong class="pull-right profile">
      May 2011 to­ Present
    </strong>
    <blockquote class="profile">
      <p>
        As a freelance developer I have created E­learning applications using SVG, HTML and JavaScript. These include projects for OCR and The Open University (<a href="http://www.open.edu/openlearn/science­maths­technology/science/physics­and­astronomy/astronomy/virtual­planisphere">http://www.open.edu/openlearn/science­maths­technology/science/physics­and­astronomy/astronomy/virtual­planisphere</a>). I have also developed an ASP.NET MVC application for reporting on questionnaire results for use internally by Microsoft.
      </p>
      <p>I have worked with Carling creating touch screen games to run on Surface and iPad devices to be used at music festivals for competition entry and email collection. Using PhoneGap and on screen drawing using Canvas as well as CSS animations to create smooth effects.</p>
    </blockquote>

    <strong class="profile">Senior Developer - Technophobia</strong>
    <strong class="pull-right profile">July 2011 to January 2013</strong>
    <blockquote class="profile">
      <p>Responsibilities included, leading small development teams on mobile and desktop builds, development of rapid prototypes for demos, client meetings and software architecture and design. Involved in all mobile development happening at Technophobia including native Objective­c during this time and mentoring other developers on front end and mobile development projects. Lots of time on R&amp;D around mobile development and how to work with it.</p>
      <p>
        I developed a JavaScript library for iPad web applications (<a href="http://git.io/ZTxbiw">http://git.io/ZTxbiw</a>) which was used to deliver interactive web applications as well as creating company JavaScript training materials (<a href="http://git.io/e6Mo­w">http://git.io/e6Mo­w</a>).
      </p>
    </blockquote>


    <strong class="profile">Developer - Technophobia</strong>
    <strong class="pull-right profile">June 2008 to July 2011</strong>
    <blockquote class="profile">
      <p>I became technical lead on Bu§ying Solutions which was a large government e­commerce website, I was later involved in a large team of developers and designers delivering a social network for Alfa Romeo before starting to lead several projects of my own including more ASP.NET MVC work.</p>
      <p>Responsibilities included leading development on flagship client through several large projects. Taking over leadership of several struggling PHP websites to help stabilize them and helping bring the level of JavaScript at the company up with presentations and internal blog posts.</p>
    </blockquote>

    <strong class="profile">Junior Developer - Technophobia</strong>
    <strong class="pull-right profile">
      July 2006 to August 2007
    </strong>
    <blockquote class="profile">
      <p>Responsibilities were maintainance on several PHP applications and being involved in some new builds also investigating new technologies such as Ruby on Rails. As this was a placement year a lot of time was spent on training</p>
    </blockquote>
  </div>
</content>

<content name="footer">
  <script type="text/javascript">
    $("a[rel=popover]")
    .popover()
    .click(function (e) {
    e.preventDefault()
    });

  </script>

</content>