<content name="title">
  Login Required
</content>

<content name="main">
  <h2>Login Required</h2>
  <hr />
  <form class="" action="" method=post>
    <div class="control-group">
      <div class="controls">
        <input type="text" id="inputEmail" placeholder="Email" name="username">
      </div>
      <div class="controls">
        <input type="password" id="inputPassword" placeholder="Password" name="password">
      </div>
      <div class="controls">
        <button type="submit" class="btn">Sign in</button>
      </div>
    </div>
  </form>

</content>