<viewdata model="BlogViewModel" />

<content name="title">
  Blog
</content>

<content name="main">

  <div id="posts">

    <article each="var article in Model.Posts">

      <h2>
        <a href="!{article.GetUrl()}">!{article.Title}</a>
      </h2>
      <hr />
      <span class="info">
        <i class="icon-calendar"></i> ${article.PublishDate.ToString("dd MMMM yyyy")}
      </span>
      <span class="info">
        <i class="icon-comment"></i> <a href="!{article.GetUrl()}#disqus_thread"> Comments</a>
      </span>

      !{article.Content}

    </article>

  </div>
  <ul class="pager">
    <li class="previous disabled?{!(Model.TotalPosts > ((Model.Page+1) * Model.Limit))}">
      <a href="${UrlHelper.ForPage(Model.Page+1)}">&larr; Older</a>
    </li>
    <li class="next disabled?{Model.Page == 0}">
      <a href="${UrlHelper.ForPage(Model.Page-1)}">Newer &rarr;</a>
    </li>
  </ul>
</content>

