<viewdata model="BlogPost" />

<content name="title">
  !{Model.Title}
</content>

<content name="main">
  <ul class="breadcrumb">
    <li>
      <a href="/">Home</a>
      <span class="divider">/</span>
    </li>
    <li>
      !{Model.Title}
    </li>
  </ul>

  <article>

    <h2>!{Model.Title}</h2>
    <hr />
    <span class="info">
      <i class="icon-calendar"></i> ${Model.PublishDate.ToString("dd MMMM yyyy")}
    </span>

    !{Model.Content}

  </article>

  <div id="disqus_thread"></div>
  <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  <a href="http://disqus.com" class="dsq-brlink">
    comments powered by <span class="logo-disqus">Disqus</span>
  </a>
  
</content>

<content name="footer">
  <script type="text/javascript">
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
</content>
